# FRC2017

./: js-dashboard-layout.sdj  pathvisualizer-layout.sdj
robot/: build.gradle
robot/gradle/wrapper/: gradle-wrapper.properties
robot/src/main/java/com/team254/frc2016/: CheesyDriveHelper.java  Constants.java
robot/src/main/java/com/team254/frc2016/vision/: AdbBridge.java  TargetInfo.java  VisionServer.java  VisionServerTest.java  VisionUpdate.java  VisionUpdateReceiver.java
robot/src/main/java/com/team254/frc2016/vision/messages/: HeartbeatMessage.java  OffWireMessage.java  SetCameraModeMessage.java  VisionMessage.java
robot/src/main/java/com/team254/lib/util/: CrashTracker.java  CrashTrackingRunnable.java  DriveSignal.java  Util.java
robot/src/main/java/org/team2471/frc/: TestRobot.java
robot/src/main/java/org/team2471/frc/carbonknight/: LEDController.java  Robot.java
robot/src/main/java/org/team2471/frc/steamworks/: CameraFeed.java  ChesDroid.java  CircularDataFilter.java  CoProcessor.java  Environment.java  HardwareMap.java  IOMap.java  Robot.java
robot/src/main/java/org/team2471/frc/steamworks/autonomouscommands/: BackwardsAuto2A.java  BackwardsAuto2B.java  BackwardsAuto2BBlue.java  BackwardsAuto2BRed.java  BackwardsFromBackHopper.java  BoilerLiftAuto.java  BoilerLiftInner.java  BoilerLiftInnerFar.java  CircleTestAutonomous.java  CoOpHopper.java  CoOpHopperAuto.java  DoNothingAuto.java  DriveAwayFromBoiler.java  DriveBackToHopper.java  DriveBackToShoot.java  DriveBackwardsFromBoilerLiftToHopper.java  DriveBackwardsFromHopper.java  DriveBackwardsFromLLToHopper.java  DriveBackwardsFromRLToFarHopper.java  DriveDistanceCommand.java  DriveDistanceCommandOld.java  DriveEightFeet.java  DriveForwardCommand.java  DriveToBoilerFromFeederLift.java  DriveToBoilerLift.java  DriveToBoilerLiftInner.java  DriveToFarHopper.java  DriveToFarHopperBlueAlliance.java  DriveToFarHopperFromRightLift.java  DriveToFeederLift.java  DriveToFeederLiftInner.java  DriveToHopper.java  DriveToHopperAuto.java  DriveToHopperAutoBlue.java  DriveToHopperAutoRed.java  DriveToHopperFromBoilerLift.java  DriveToHopperFromLeftLift.java  DriveToLeftLift.java  DriveToLeftLiftAuto.java  DriveToLift.java  (+24 more)
robot/src/main/java/org/team2471/frc/steamworks/autonomousroutines/: BackwardFortyKPAAuto.java  BackwardFortyKPAAuto2.java  BackwardFourtyKPAAuto.java  BoilerGearAuto.java  BoilerLiftAuto.java  CenterLiftPlusTen.java  DriveEightFeet.java  DriveToHopperAuto.java  DriveToMiddleLift.java  FeederLiftAuto.java  FeederLiftPlusTen.java  FortyKPAAuto.java  ForwardFortyKPAAuto.java  ForwardsFortyKPAAuto2.java  GearTen.java  GearTenAuto.java  OneHundredPointAuto.java  TurnSharp.java
robot/src/main/java/org/team2471/frc/util/: CircularTimedCache.java  DelayedCommand.java  FakeGyro.java  InvertedGyro.java  MeanMath.java  MeanUtils.java  WaitingOnHardware.java
robot/src/main/java/org/team2471/frc/util/commands/: RunCommand.java
vision/openCVLibrary310/: build.gradle
(+67 files in other folders)
