plugins {
  id "java"
  id "eclipse"
  id "idea"
  id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
}

frc {
  team = "2471"
  robotClass = "org.team2471.frc.steamworks.Robot"
}

dependencies {
  compile wpilib()
  compile talonSrx()
  compile fileTree(dir: 'libs', include: ['*.jar'])
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}
