plugins {
  id "java"
  id "eclipse"
  id "idea"
  id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

frc {
  team = "2471"
  robotClass = "org.team2471.frc.steamworks.Robot"
  rioIP = "10.24.71.2"
//  robotClass = "org.team2471.frc.carbonknight.Robot"
//  rioIP = "10.24.71.52"
//  robotClass = "org.team2471.frc.TestRobot"
}

repositories {
  mavenCentral()
}

wpi {
  opencvVersion = "3.1.0"
}

dependencies {
  compile wpilib()
  compile talonSrx()
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}
